/*
Рассмотрим массив {3, 2, 1, 4, 5}. После сортировка по возрастанию массив будет выглядит следующим образом {1, 2, 3, 4, 5}.
В этом задании вам нужно реализовать сортировку методом выборки. Смысл этого метод в поиске минимального элемента из оставшихся.
Рассмотрим пример.
Дан массив {3, 5, 1, 2, 4}.
На первом этапе мы ищем минимальный элемент во всем массиве. Минимальный элемент это 1.
Меняем местами нулевой элемент и 2 элемент по индексу - это 1.
Получаем массив 1 5 3 2 4.
Теперь повторяем процедуру поиска минимального элемента, но ищем уже не с 0 элемента, а с элемента с индексом 1.
Делаем мы это потому, что в нулевой ячейки уже записан минимальный элемент.
То есть теперь меняем местами 5 и 2. Получаем массив 1 2 3 5 4.
Дальше повторяем операцию. На третьей операции минимальный элемент стоит в нужной ячейки.
Дальше повторяем операцию. находим 4 и меняем местами с 5.
 */

package ru.job4j.array;

public class SortSelected {
    public static int[] sort(int[] data) {
        FindLoop findLoop = new FindLoop();
        for (int i = 0; i < data.length; i++) {
            int min = MinDiapason.findMin(data, i, data.length);
            int index = findLoop.indexOf(data, min, i, data.length);
            if (data[i] != min) {
                int temp = data[i];
                data[i] = data[index];
                data[index] = temp;
            }
        }
        return data;
    }
}
